{
	"adaptive_dividers": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Agila Theme/Agila Oceanic Next.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"font_face": "Fira Code",
	"font_size": 13,
	"gpu_window_buffer": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Python",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"show_encoding": false,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_line_endings": false,
	"show_panel_on_build": false,
	"show_tab_close_buttons": false,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"ui_native_titlebar": true,
	"ui_separator": true,
	"ui_wide_scrollbars": false,
	"word_wrap": true,
	"wrap_width": 79,
	"caret_extra_top": 1,
    "caret_extra_bottom": 0,
    "caret_extra_width": 2,
	"caret_style": "phase",
	"highlight_line": false
}
